<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EC1DF7CB-30F0-49A6-8BFB-8DE065764A6D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedisSharpShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Redis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisSub.cs" />
  </ItemGroup>
</Project>